[
  {
    "id": "template-provider",
    "name": "Template Provider",
    "description": "A starter template for creating Nuvio providers.",
    "version": "1.0.0",
    "author": "Your Name",
    "supportedTypes": [
      "movie",
      "tv"
    ],
    "filename": "providers/template.js",
    "enabled": false,
    "logo": "",
    "contentLanguage": [
      "en"
    ],
    "formats": [
      "mp4",
      "mkv"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "animevietsub",
    "name": "Animevietsub",
    "description": "Provider for Animevietsub",
    "version": "1.0.0",
    "author": "Antigravity",
    "supportedTypes": [
      "movie",
      "tv"
    ],
    "filename": "providers/animevietsub.js",
    "enabled": true,
    "logo": "",
    "contentLanguage": [
      "vi"
    ],
    "formats": [
      "mp4",
      "mkv",
      "m3u8"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  }
]